{
  "expo": {
    "name": "BMO",
    "slug": "bmo-streaming",
    "version": "1.0.0",
    "scheme": "bmo",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rgdev.bmostreaming",
      "deploymentTarget": "18.0",
      "icon": {
        "light": "./assets/images/ios/icon-light.png",
        "dark": "./assets/images/ios/icon-dark.png"
      },
      "appleTeamId": "27F869D4P7",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rgdev.bmostreaming",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e610774-117f-4285-bddc-4313a2696290"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/2e610774-117f-4285-bddc-4313a2696290"
    }
  }
}
